[metadata]
name = doit-plugin-sample
description = a simple doit command plugin

[options]
py_modules = 
    doit_sample_cmd
install_requires = 
    doit

[options.entry_points]
doit.COMMAND =
    plug_sample = doit_sample_cmd:SampleCmd
